LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
JaguarScript

Licensee:
mirzanove

Item Title:
VScroll: Virtual Scroll Made Simple

Item URL:
https://codecanyon.net/item/vscroll-virtual-scroll-made-simple/20253157

Item ID:
20253157

Item Purchase Code:
55cc594e-88e9-4008-81f0-c82e1646cd3b

Purchase Date:
2019-03-03 17:45:58 UTC

For any queries related to this document or license please contact Help Team via https://help.author.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

