[MasterPage]
MT_HideString=إخفاء
MT_ShowString=إظهار
[MultiScreen]
SearchResultsPerScreen=نتائج البحث حسب الصفحة
HomeButton=الصفحة الرئيسية
HighlightSearchResults=تمييز نتائج البحث
GlossaryFilterTerms=تصفية المصطلحات
EnableAndSearch=عرض نتائج البحث لكل الكلمات
ShowAll=الكل
Print=طباعة
NoScriptErrorMsg=قم بتمكين دعم JavaScript في المتصفح لمشاهدة هذه الصفحة.
Next=&gt;&gt;
PreviousLabel=السابق
ShowHide=إظهار/إخفاء
Canceled=تم الإلغاء
Search=بحث
Loading=يجري الآن التحميل...
Logo=شعار
JS_alert_LoadXmlFailed=خطأ: فشل تحميل ملف xml.
Searching=يجري الآن البحث...
Cancel=إلغاء
JS_alert_InitDatabaseFailed=خطأ: فشل في تهيئة قاعدة البيانات.
ResultsFoundText=%1 نتيجة (نتائج) تم العثور عليها لـ %2
UnknownError=خطأ غير معروف
TopicsNotFound=لم يتم العثور على موضوعات
SearchPageTitle=نتائج البحث
HideAll=إخفاء الكل
TableOfContents=جدول المحتويات
NextLabel=التالي
Back=الخلف
SearchOptions=خيارات البحث
IeCompatibilityErrorMsg=لا يمكن مشاهدة هذه الصفحة في Internet Explorer 8 أو أية نسخ أقدم.
IndexFilterKewords=تصفية الكلمات الأساسية
Prev=&lt;&lt;
JS_alert_InvalidExpression_1=الكلمات التي كتبتها ليست تعبيراً صالحاً.
[AdobeAIR]
LoadingCommentsForUserMessage=يجري الآن استقبال التعليقات...
RequireWritePermission=يجب أن يتمتع المدير بتصريحات كتابة على المجلد المشترك.
EndModeration=تصدير
UpdateAvailable=هناك تحديث. هل ترغب في التحديث الآن؟
NewBookmarkURL=رابط URL
PreferenceDlgOpenInNewTab=فتح مواضيع التعليمات في علامة تبويب جديدة
PreferenceDialogCommentsDeleteMsg=هل ترغب في حذف كل التعليقات؟
CommentPodToggleToolTip=إظهار/إخفاء مربع التعليقات
DeleteCommentButton=حذف
SyncCommentsFromServerMsg=تم إرسال/استقبال التعليقات.
PreferenceDlgAutoImportCommentsOnSignin=استقبال التعليقات من الملقم عند تسجيل الدخول
PreferenceDlgAutoImportCommentsOnLaunch=استقبال التعليقات من مجلد مشترك
OnlyRejected=مرفوض
AllAuthors=كل المؤلفين
RSSNoneLabel=لا يوجد
NewFolderName=مجلد جديد
DeleteButtonTitle=حذف
PrintEntireHelpString=هل ترغب في طباعة كل المواضيع؟
PreferenceDlgReviewerName=اسم المراجع
PrintSequence=تسلسل الطباعة
ReceiveFromFileMenu=استقبال من ملف
AboutVersionID=معرف النسخة:
PreferenceButtonTitle=التفضيلات
SelectAuthor=تحديد المؤلف
CommentsNotFoundMsg=لا توجد تعليقات
ViewPendingComments=عرض المعلّق
CommentsModeToolTip=الانتقال إلى وضع التعليقات
EnableModeration=عرض مربع الإدارة
AnonymousDlgText=سوف تظهر التعليقات من قبل مجهول إذا تمت الموافقة عليها. هل تريد إرسال تعليق بصفة مجهول؟
Username=اسم المستخدم:
RejectAll=رفض الكل
Date=التاريخ
SearchTextInputToolTip=أدخل النص الذي تريد البحث عنه
PreferenceDlgDeleteCommentButton=حذف الكل
PreferenceDlgShowBreadCrumb=إظهار Breadcrumbs
ViewFavoriteMenuItem=عرض المفضّلة
CannotImportFileError=تعذّر الاستيراد من ملف 
SignIn=تسجيل الدخول
AllStatus=كل الحالات
SortByDate=ترتيب حسب التاريخ
StartModeration=استيراد
IndexSearchText=اكتب الكلمات الأساسية التي ترغب بالبحث عنها
ServerConnectionError=لا يوجد اتصال بالملقّم، يجري الآن الانتقال إلى وضع عدم الاتصال
BackButtonToolTip=الخلف
AddCommentButton=إضافة
ShowCommentShowAllMenuItem=الكل
ReceiveCommentsFileMessage=تعليقات تم استقبالها من موضع مشترك
WrongPassword=كلمة المرور غير صحيحة. حاول ثانيةً.
CurrentOnlineText=يجري حالياً العمل بوجود اتصال
OnlyAccepted=قبول
AsAnonymous=كمجهول
ErrorInDownloadingUpdate=حدث خطأ أثناء التنزيل.
NoUpdatePresent=لا يوجد تحديث
CommentImportFileDlgTitle=اختر ملف تعليقات XML لاستيراده
FavoriteMessageTitle=المفضّلة
TOCBoxTitle=المحتويات
PreferenceDialogCommentTabTitle=تعليق
PreferenceDialogContentTabTitle=عام
AddCommentHereText=أضف التعليقات هنا
AboutHelpID=معرّف التعليمات
SelectStatus=تحديد الحالة
ViewRejectedComments=عرض المرفوض
ViewALLComments=عرض الكل
ShowBy=إظهار حسب 
CommentText=تعليق
PreferenceDialogBrowseButtonTitle=استعراض
OpenURL=افتح رابط URL
EditOption=تحرير
LoadingNewTabMsg=يجري الآن التحميل...
PreferenceDlgCheckUpdateButton=تحقق الآن
PreferenceDlgCheckForUpdate=التحقق من وجود تحديثات
PreferenceDlgUseOfflineHelp=استخدام تعليمات دون اتصال
CommentTitle=تعليقات
EntireHelpPrintProgressMsg=يجري الآن تحميل الموضوع %1 من %2 مواضيع...
Reject=رفض
PreferenceDlgCommentSyncLocation=موضع المجلد:
OpenInNewTab=فتح في علامة تبويب جديدة
PreferenceDlgAutoUpdateContent=تحديث المحتوى تلقائياً
PreferenceDialogUserNameError=الرجاء تحديد اسم مراجع صالح
SaveButtonToolTip=انقر لإضافة التعليقات إلى قاعدة البيانات
CommentsAddEmptyError=لا يمكن إضافة تعليقات فارغة
SendCommentsServerMessage=تم إرسال التعليقات إلى الملقم
ContentCategoryList=اختر إحدى فئات المحتوى
BrowseSeqPrintProgressMsg=يجري الآن التحميل الموضوعات للطباعة...
ProgressBarTitle=الرجاء الانتظار...
GoOnline=الانتقال إلى وضع الاتصال
CheckingforUpdateMsg=يجري الآن التحقق من وجود تحديثات...
EditRSSFeedDlgTitle=تحرير موجز RSS
FavoriteDisplayTopic=عرض
GlossaryDefinitionBoxTitle=تعريف من قائمة المفردات
InvalidXML=ملف Xml غير صالح
CommentFileMismatchError=معرّف التعليمات غير متطابق، تعذّر استيراد التعليقات
SendCommentsFileMessage=تم إرسال التعليقات إلى الموضع المشترك
CommentDateTimeFormatter=DD/MM/YYYY, JJ:NN
NewestOnBottomLabel=الأحدث في الأسفل
ConfirmDelete=هل ترغب في حذف التعليق؟
LoginFailure=كلمة المرور غير صحيحة
AllTopics=التعليقات على كل المواضيع
MaximizeAppButton=تكبير
MinimizeAppButton=تصغير
FavoriteInvalidNameError=اسم غير صالح
NewRSSFeedDlgTitle=إضافة موجز RSS جديد
LinksButtonTitle=روابط 
FavoriteAddFolderTopic=إضافة مجلد
SearchResultDefaultBookmark=نتيجة البحث لـ 
AboutDescription=الوصف
ModerationModeToolTip=الانتقال إلى وضع الإدارة
GoOffline=الانتقال إلى وضع عدم الاتصال
RememberMe=تذكرني
ViewerDialogYesButton=نعم
RSSSelectLabel=تحديد:
NewBookmarkName=اسم الرابط 
PreferenceDlgShowBrowseSequence=إظهار تسلسل الاستعراض
PreferenceDialogAllCommentsDeleted=تم حذف كل التعليقات
SaveButton=حفظ
SaveCommentText=إضافة التعليقات:
AddCommentButtonToolTip=إظهار/إخفاء مربع إضافة تعليق
SaveXMLFileDlg=حفظ ملف تعليقات XML
SendToServerMenu=إرسال إلى ملقّم
AboutButtonTitle=حول
NewestOnTopLabel=الأحدث في الأعلى
PrintNotAllowedWariningMsg=تعّر فتح المواضيع التالية. هل ترغب في المتابعة؟
Anonymous=مجهول
AcceptAll=قبول الكل
CurrentTopic=التعليقات على الموضوع الحالي
NewRSSFeedName=اسم موجز RSS:
OpenInBrowser=فتح في المتصفح
BrowseSequenceBoxTitle=كيف يمكنني أن
PrintThisCategory=طباعة هذه الفئة
SendToFileMenu=إرسال إلى ملف
AboutDialogTitle=حول
CurrentOfflineText=يجري حالياً العمل دون اتصال
LoginFailureTitle=المصادقة
AuthenticateTitle=مصادقة
Author=المؤلف
ErrorWhileUpdating=حدث خطأ أثناء التحديث
ErrorInInstallingUpdate=حدث خطأ أثناء التثبيت
CloseAppButton=إغلاق
FavoriteAlredyExists=موجود أصلاً في المفضّلة
FavoriteRenameTopic=إعادة تسمية
ErrorShowingHelpFile=حدث خطأ في الوصول إلى ملف التعليمات
ForwardButtonToolTip=إعادة توجيه
FileError=حدث خطأ أثناء الوصول إلى ملف تعليق مشترك
PreferenceDialogBrowseCommentSyncLocation=اختر موضع حفظ التعليقات:
CommentsBy=تعليق بواسطة:
SignOut=تسجيل الخروج
ServerSyncRequiredButtonLabel=مزامنة الآن
OnlyPending=معلّق
Password=كلمة المرور:
Accept=قبول
PreviewMode=وضع المعاينة
GenericDeleteMsg=هل ترغب في حذف العنصر المحدد؟
RSSRefreshLabel=تحديث
EditBookmarkDlgTitle=تحرير الرابط 
NewRSSFeedURL=رابط URL لموجز RSS
MarkAsUnread=وضع علامة غير مقروء
MarkAsRead=وضع علامة مقروء
FeedsButtonTitle=موجز RSS
PrintAlertTitle=طباعة
PreferenceDlgUseLoginName=استخدام اسم تسجيل الدخول كاسم المراجع دائماً
PrintThisPage=طباعة هذه الصفحة
AddToFavoriteMenuItem=إضافة إلى الروابط
ShowHideButtonToolTip=إظهار/إخفاء
SendRcvCommentButtonToolTip=إرسال واستقبال التعليقات
ShowDateMenu=التاريخ
RecieveCommentFromServerStartMsg=يجري الآن استقبال التعليقات...
SyncModerationFromServerMsg=تم إرسال/استقبال التعليقات.
UpdatingCommentsForUserMessage=يجري الآن إرسال التعليقات...
ModerationRightsNotPresent=يجب أن يكون لديك  حقوق مسؤول لعرض مربع الإدارة.
WelcomeUserOnSign=مرحباً %1
ErrorServerConnection=حدث خطأ أثناء الاتصال بالملقّم. تأكد من أنك متصل بالانترنت وأعد المحاولة.
Delete=حذف
Status=الحالة
PreferenceDlgChkCommentLocation=استخدم الموضع الافتراضي لمزامنة التعليقات
UpdateAvailableWithVersion=هناك تحديث إلى النسخة%s. هل ترغب في التحديث الآن؟
DownloadingUpdate=يجري الآن تنزيل التحديثات
NoUpdateLocationSpecified=موضع التحديث غير حاضر
UpdateMsgTitle=تحديث تلقائي.
NewBookmarkDlgTitle=إضافة رابط جديد
FavoriteDeleteButton=حذف
AddNewFavoriteMenu=إضافة رابط
SearchButtonTitle=بحث
SaveCommentTextToolTip=كتابة التعليقات التي ترغب في إضافتها؟
ReceiveCommentsServerMessage=تعليقات تم استقبالها من الملقم
SendCommentToServerStartMsg=يجري الآن إرسال التعليقات...
ViewAcceptedComments=عرض المقبول
ClickHere=انقر هنا كي
View=عرض
PreferenceDlgHighLightSearch=تمييز نتائج البحث
SearchResultError=تعذّر العثور على نتائج بحث
NewSearchTabTitle=نتائج البحث
PreferenceDlgDeleteAllComments=حذف كل التعليقات
PrintEntireHelp=طباعة كامل التعليمات
SearchButtonToolTip=اضغط زري Ctrl+Enter لفتح نتائج البحث في علامة تبويب جديدة
SyncMessage=تم إرسال/استقبال التعليقات
ModerationPodTitle=الإدارة
Update=تحديث
ViewerDialogNoButton=لا
FavoriteAddRSSFeed=إضافة موجز RSS
FavoriteDeleteTopic=حذف
ViewerDialogCancelButton=إلغاء
PrefTitle=التفضيلات
FavoritesTopMenuToolTip=إضافة إلى المفضّلة أو فتح المفضّلة
SendRcvCommentButton=إرسال واستقبال
DeleteCommentButtonToolTip=حذف التعليق المحدد
ShowReviewerMenu=المراجع
CommentDateFormatter=DD/MM/YYYY
LoginFailedErrorMsg=فشل تسجيل الدخول. أعِد المحاولة.
ErrorMsgTitle=خطأ
OnlyNew=جديد
RSSUnReadLabel=غير مقروء
RSSReadLabel=قراءة
NewUpdateAvailableMsg=تحديث جديد
InstallationStarted=بدء التثبيت...
FavoriteBoxTitle=المفضّلة
GlossaryBoxTitle=المفردات
IndexBoxTitle=فهرس
ViewerDialogOKButton=موافق
PrintMenuOptionsToolTip=قائمة الطباعة
ReceiveFromServerMenu=استقبال من ملقم
ConnectionError=تعذّر الوصول إلى الموضع المشترك للتعليقات
[PrintedDoc]
TitlePageFileName=Chapter__Title_Page.doc
GlossaryDefinitionStyleName=تعريف من قائمة المفردات
TitlePage=صفحة العنوان
TitlePageTitleStyleName=عنوان صفحة العنوان
TocPageTitleStyleName=جدول المحتويات صفحة العنوان
CrossReferencePrefix=راجع
ChapterFileNamePrefix=الفصل_
GlossaryTermStyleName=مصطلح من المفردات
GlossaryHeadingStyleName=مدخل رئيسي في المفردات
TableOfContents=جدول المحتويات
[GlossaryTab]
TabCaption=&المفردات
DefinitionCaption=&تعريف لأجل:
TermCaption=&مصطلح
[ResponsiveHelp]
Reset=إعادة تعيين
SearchResultsPerScreen=نتائج البحث حسب الصفحة
HomeButton=الصفحة الرئيسية
ApplyTip=تطبيق
HighlightSearchResults=تمييز نتائج البحث
GlossaryFilterTerms=تصفية المصطلحات
EnableAndSearch=عرض نتائج البحث لكل الكلمات
ShowAll=الكل
Print=طباعة
NoScriptErrorMsg=قم بتمكين دعم JavaScript في المتصفح لمشاهدة هذه الصفحة.
Next=&gt;&gt;
PreviousLabel=السابق
ShowHide=إظهار/إخفاء
Canceled=تم الإلغاء
Search=بحث
EndOfResults=نهاية نتائج البحث
Loading=يجري الآن التحميل...
SidebarToggleTip=توسيع/طي
ContentFilterChanged=تغيّر عامل تصفية المحتوى، ابحث ثانيةً
Logo=شعار
JS_alert_LoadXmlFailed=خطأ: فشل تحميل ملف xml.
SearchTitle=بحث
Searching=يجري الآن البحث...
Cancel=إلغاء
JS_alert_InitDatabaseFailed=خطأ: فشل في تهيئة قاعدة البيانات.
ResultsFoundText=%1 نتيجة (نتائج) تم العثور عليها لـ %2
UnknownError=خطأ غير معروف
TopicsNotFound=لم يتم العثور على موضوعات
SearchPageTitle=نتائج البحث
Filter=عامل التصفية
HideAll=إخفاء الكل
TableOfContents=جدول المحتويات
NextLabel=التالي
Back=الخلف
SearchOptions=خيارات البحث
ToTopTip=الذهاب إلى البداية
NavTip=قائمة
IeCompatibilityErrorMsg=لا يمكن مشاهدة هذه الصفحة في Internet Explorer 8 أو أية نسخ أقدم.
IndexFilterKewords=تصفية الكلمات الأساسية
Prev=&lt;&lt;
JS_alert_InvalidExpression_1=الكلمات التي كتبتها ليست تعبيراً صالحاً.
[WebHelp]
IndexSelectTopicTitle=حدد موضوعاً.
JS_alert_InvalidExpression_2=انقر
Definition=التعريف:
About=حول
nls_body_instruction=أدخل سؤالك في في مربع النص أعلاه ثم انقر انتقال.
nls_button_go_hint=انتقال إلى البحث
Title=العنوان
JS_alert_InvalidExpression_3=تعليمات
Remote_Page=الصفحة البعيدة
WebSearch=WebSearch
SearchLabel=بحث
ToolBarSearchBtnText=انتقال
FtsInputPrompt=اكتب الكلمة (الكلمات) التي تريد البحث عنها:
RelateTopicListPrompt=انقر على موضوع، ثم انقر على عرض.
TotalNumberOfSearchResults=العدد الإجمالي لنتائج البحث: %1
Page=الصفحة
Print=طباعة
JS_alert_cantLoadProject=تعذّر تحميل المشروع:
SuggestViewNoFrameMessage=لعرض نظام التعليمات دون إطارات انقر على هذا
TopicsFound=الموضوعات التي عثر عليها
MergeError1=نظام التعليمات المدمج
Show_Navigation_Component=إظهار مكوّن التنقل
Book=كتاب
Canceled=تم الإلغاء
JS_alert_NotAllDatabaseInited=تحذير: تعذّر تحميل كافة قواعد البيانات. لن يتم العثور على بعض المواضيع.
Blank_topic_text=تم إنشاء هذا الموضوع بواسطة معالج WinHelp Project Conversion Wizard وهو وجهة موضوع مفقود أو إرتباط تشعبي مكسور.
FtsMaxResult=نتائج البحث حسب الصفحة
IndexInputPrompt=اكتب الكلمة الأساسية التي ترغب بالبحث عنها:
Display=عرض
MergeError2=يستخدم لغة مختلفة عن نظام التعليمات الرئيسي مما سيعطل وظيفة البحث في الفهرس والبحث في كامل النص في نظام التعليمات المدمج.
GeneratedBy=تم الإصدار بواسطة
JS_alert_ProjectLoadingFail=تعذّر التحميل بشكل كامل. الرجاء النقر على تحديث.
ContentCategoryList=اختر إحدى فئات المحتوى
IndexBtnText=انتقال
Rank=الرتبة
JS_alert_LoadXmlFailed=خطأ: فشل تحميل ملف xml.
SuggestViewNoFrameMsg2=الإرتباط التشعبي.
FtsHilitePrompt=تمييز نتائج البحث
LoadingIndex=يجري الآن تحميل الفهرس...
nls_button_go_text=انتقال
SyncTocTooltip=Sync TOC
SearchPrompt=- بحث -
JS_alert_appletNotLoad=تعذّر تحميل التطبيق الصغير. إذا كنت تستخدم نسخة قديمة من Netscape يجب تعديل ملف prefs.js.
Searching=يجري الآن البحث...
LoadingTOCItem=يجري الآن تحميل جدول المحتويات:
LoadingData=يجري الآن تحميل البيانات، الرجاء الانتظار...
IndexSelectTopicLabel=اختَر موضوعاً ثم انقر على عرض
NextTooltip=الموضوع التالي
JS_alert_InitDatabaseFailed=خطأ: فشل في تهيئة قاعدة البيانات.
JS_alert_colorlimitation=اكتشف WebHelp أن إعدادات العرض عندك محددة على 16 لوناً. للحصول على دعم كامل من WebHelp الرجاء تغيير إعدادات العرض إلى 256 لوناً أو أكثر.
Cancel=إلغاء
Author=المؤلف
PoweredBy=مدعوم من
IndexSelectTopicError=الرجاء تحديد موضوع.
nls_body_empty=عفواً. لم نتمكن من العثور على إجابة جيدة لسؤالك.
JS_alert_InvalidExpression_4=لتتعلم كيف تستخدم تعبير الاستعلام. (لم يتم الانتهاء منه بعد)
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
FtsBtnText=انتقال
CantSearch=تعّر البحث عن هذه العبارة.
TopicsNotFound=لم يتم العثور على موضوعات
PreTooltip=الموضوع السابق
InTopicSearchBtnText=انتقال
Done=تم
Term=مصطلح:
Hide_Navigation_Component=إخفاء مكوّن التنقل
EnableAndSearchString=إظهار النتائج المحتوية على كل كلمات البحث
JS_alert_ErrorInLoading=خطأ في تحميل مكوّن التنقل. الرجاء ‏‏إعادة إنشاء WebHelp.
LoadingFTS=تجري الآن قراءة بيانات البحث...
LoadingContentsData=يجري الآن التحميل، انقر هنا للإلغاء...
nls_edit_label=اكتب سؤالك.
JS_alert_InvalidExpression_1=الكلمات التي كتبتها ليست تعبيراً صالحاً.
BrowserLimitedMessage=متصفحك لا يدعم الإطارات. ننصحك بتحديث متصفحك إلى نسخة تدعم الإطارات.
LoadingContents=يجري الآن تحميل التعليقات، الرجاء الانتظار...
Find=بحث
CompletingContents=يجري الآن إكمال المحتويات...
CantOpenURLorFile=تعذّر فتح رابط URL أو الملف
[BrowseSequence]
NextCaption=التالي
BlockTooltip=تحديد الكتلة
NextTooltip=الموضوع التالي
PreTooltip=الموضوع السابق
PreCaption=السابق
[Common]
SyncToc=SyncToc
Show=إظهار
Next=&gt;&gt;
Hide=إخفاء
Search=بحث
Contents=المحتويات
Logo/Author=مدعوم من
Disabled Next=&gt;&gt;
Seperate=|
Index=فهرس
Glossary=المفردات
Disabled Prev=&lt;&lt;
OpenLinkInNewTab=فتح في علامة تبويب جديدة
Prev=&lt;&lt;
