<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>VScroll Documentation | JaguarScript</title>
    <meta name="keywords" content="vscroll.js, vscroll documentation, vscroll docs, vscroll usage, vscroll options, vscroll api, vscroll browser support">
    <meta name="description" content="vscroll Documentation. Installation, Usage, Options, API, Browser Support." />
    
    <link rel="shortcut icon" href="../../resources/images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../../resources/images/icon-200x200.png" />

    <!-- Flatdoc -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src='https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/flatdoc.js'></script>

    <!-- Flatdoc theme -->
    <link href="https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/theme-white/style.css" rel="stylesheet" />
    <script src="https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/theme-white/script.js"></script>

    <!-- Flatdoc extra -->
    <style>
        body:not(.no-literate) .content>pre+p,
        body:not(.no-literate) .content>blockquote+p,
        body:not(.no-literate) .content>pre+ul,
        body:not(.no-literate) .content>blockquote+ul,
        body:not(.no-literate) .content>pre+dl,
        body:not(.no-literate) .content>blockquote+dl,
        body:not(.no-literate) .content>pre+ol,
        body:not(.no-literate) .content>blockquote+ol,
        body:not(.no-literate) .content>pre+h4,
        body:not(.no-literate) .content>blockquote+h4,
        body:not(.no-literate) .content>pre+h5,
        body:not(.no-literate) .content>blockquote+h5,
        body:not(.no-literate) .content>pre+h6,
        body:not(.no-literate) .content>blockquote+h6 {
            clear: left;
        }
        
        body:not(.no-literate) .content>p,
        body:not(.no-literate) .content>ul,
        body:not(.no-literate) .content>dl,
        body:not(.no-literate) .content>ol,
        body:not(.no-literate) .content>h4,
        body:not(.no-literate) .content>h5,
        body:not(.no-literate) .content>h6 {
            float: none;
        }
        
        .content dl>dt {
            font-weight: bold;
            margin-left: -1.5em;
        }
        
        .content dl>dd {
            width: 85%;
        }
        
        .content blockquote {
            color: inherit;
            background: #eee;
            padding: 10px;
            margin: 10px 0
        }
    </style>

    <!-- Initializer -->
    <script>
        Flatdoc.run({
            fetcher: Flatdoc.file('index.md')
        });
    </script>
</head>

<body role="flatdoc">
    <div class="header">
        <div class="left">
            <h1>VScroll</h1>
            <ul>
                <li><a href="../">Go back to product page</a></li>
            </ul>
        </div>
    </div>

    <div class="content-root">
        <div class="menubar">
            <div class="section">
                <a class="big button" href="#" target="_blank">Buy Now</a>

            </div>
            <div class="menu section" role="flatdoc-menu"></div>
        </div>
        <div role="flatdoc-content" class="content"></div>
    </div>
</body>

</html>